# kafka_streams_example

./: pom.xml
org.apache.kafka.common.serialization.Serdes$StringSerde/colour-counter/1_0/rocksdb/user-colour-inter-STATE-STORE-0000000005/: IDENTITY  LOG  LOG.old.1609832575734785  LOG.old.1609832986752893  OPTIONS-000010
org.apache.kafka.common.serialization.Serdes$StringSerde/colour-counter/2_0/rocksdb/KTABLE-AGGREGATE-STATE-STORE-0000000009/: IDENTITY  LOG  LOG.old.1609832575754212  LOG.old.1609832986769532  OPTIONS-000010
src/main/java/com/mhdns/ColourCounter/: ColourCounter.java
