2021/01/05-15:42:55.735098 70000252f000 RocksDB version: 5.18.4
2021/01/05-15:42:55.735138 70000252f000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/05-15:42:55.735139 70000252f000 Compile date Mar 11 2020
2021/01/05-15:42:55.735140 70000252f000 DB SUMMARY
2021/01/05-15:42:55.735187 70000252f000 CURRENT file:  CURRENT
2021/01/05-15:42:55.735189 70000252f000 IDENTITY file:  IDENTITY
2021/01/05-15:42:55.735196 70000252f000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/05-15:42:55.735197 70000252f000 SST files in /Users/anas/java/colourCounter3/org.apache.kafka.common.serialization.Serdes$StringSerde/colour-counter/1_0/rocksdb/user-colour-inter-STATE-STORE-0000000005 dir, Total Num: 0, files: 
2021/01/05-15:42:55.735199 70000252f000 Write Ahead Log file in /Users/anas/java/colourCounter3/org.apache.kafka.common.serialization.Serdes$StringSerde/colour-counter/1_0/rocksdb/user-colour-inter-STATE-STORE-0000000005: 000003.log size: 0 ; 
2021/01/05-15:42:55.735200 70000252f000                         Options.error_if_exists: 0
2021/01/05-15:42:55.735201 70000252f000                       Options.create_if_missing: 1
2021/01/05-15:42:55.735202 70000252f000                         Options.paranoid_checks: 1
2021/01/05-15:42:55.735202 70000252f000                                     Options.env: 0x137d0a308
2021/01/05-15:42:55.735203 70000252f000                                Options.info_log: 0x7f9cb2c39370
2021/01/05-15:42:55.735204 70000252f000                Options.max_file_opening_threads: 16
2021/01/05-15:42:55.735205 70000252f000                              Options.statistics: 0x0
2021/01/05-15:42:55.735205 70000252f000                               Options.use_fsync: 0
2021/01/05-15:42:55.735206 70000252f000                       Options.max_log_file_size: 0
2021/01/05-15:42:55.735207 70000252f000                  Options.max_manifest_file_size: 1073741824
2021/01/05-15:42:55.735208 70000252f000                   Options.log_file_time_to_roll: 0
2021/01/05-15:42:55.735208 70000252f000                       Options.keep_log_file_num: 1000
2021/01/05-15:42:55.735209 70000252f000                    Options.recycle_log_file_num: 0
2021/01/05-15:42:55.735210 70000252f000                         Options.allow_fallocate: 1
2021/01/05-15:42:55.735210 70000252f000                        Options.allow_mmap_reads: 0
2021/01/05-15:42:55.735211 70000252f000                       Options.allow_mmap_writes: 0
2021/01/05-15:42:55.735212 70000252f000                        Options.use_direct_reads: 0
2021/01/05-15:42:55.735212 70000252f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/05-15:42:55.735213 70000252f000          Options.create_missing_column_families: 0
2021/01/05-15:42:55.735214 70000252f000                              Options.db_log_dir: 
2021/01/05-15:42:55.735214 70000252f000                                 Options.wal_dir: /Users/anas/java/colourCounter3/org.apache.kafka.common.serialization.Serdes$StringSerde/colour-counter/1_0/rocksdb/user-colour-inter-STATE-STORE-0000000005
2021/01/05-15:42:55.735215 70000252f000                Options.table_cache_numshardbits: 6
2021/01/05-15:42:55.735216 70000252f000                      Options.max_subcompactions: 1
2021/01/05-15:42:55.735216 70000252f000                  Options.max_background_flushes: -1
2021/01/05-15:42:55.735217 70000252f000                         Options.WAL_ttl_seconds: 0
2021/01/05-15:42:55.735218 70000252f000                       Options.WAL_size_limit_MB: 0
2021/01/05-15:42:55.735218 70000252f000             Options.manifest_preallocation_size: 4194304
2021/01/05-15:42:55.735219 70000252f000                     Options.is_fd_close_on_exec: 1
2021/01/05-15:42:55.735220 70000252f000                   Options.advise_random_on_open: 1
2021/01/05-15:42:55.735220 70000252f000                    Options.db_write_buffer_size: 0
2021/01/05-15:42:55.735221 70000252f000                    Options.write_buffer_manager: 0x7f9cb2c39210
2021/01/05-15:42:55.735222 70000252f000         Options.access_hint_on_compaction_start: 1
2021/01/05-15:42:55.735223 70000252f000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/05-15:42:55.735239 70000252f000           Options.random_access_max_buffer_size: 1048576
2021/01/05-15:42:55.735240 70000252f000                      Options.use_adaptive_mutex: 0
2021/01/05-15:42:55.735241 70000252f000                            Options.rate_limiter: 0x0
2021/01/05-15:42:55.735242 70000252f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/05-15:42:55.735242 70000252f000                       Options.wal_recovery_mode: 2
2021/01/05-15:42:55.735243 70000252f000                  Options.enable_thread_tracking: 0
2021/01/05-15:42:55.735244 70000252f000                  Options.enable_pipelined_write: 0
2021/01/05-15:42:55.735244 70000252f000         Options.allow_concurrent_memtable_write: 1
2021/01/05-15:42:55.735245 70000252f000      Options.enable_write_thread_adaptive_yield: 1
2021/01/05-15:42:55.735246 70000252f000             Options.write_thread_max_yield_usec: 100
2021/01/05-15:42:55.735246 70000252f000            Options.write_thread_slow_yield_usec: 3
2021/01/05-15:42:55.735247 70000252f000                               Options.row_cache: None
2021/01/05-15:42:55.735248 70000252f000                              Options.wal_filter: None
2021/01/05-15:42:55.735249 70000252f000             Options.avoid_flush_during_recovery: 0
2021/01/05-15:42:55.735249 70000252f000             Options.allow_ingest_behind: 0
2021/01/05-15:42:55.735250 70000252f000             Options.preserve_deletes: 0
2021/01/05-15:42:55.735251 70000252f000             Options.two_write_queues: 0
2021/01/05-15:42:55.735251 70000252f000             Options.manual_wal_flush: 0
2021/01/05-15:42:55.735252 70000252f000             Options.max_background_jobs: 8
2021/01/05-15:42:55.735253 70000252f000             Options.max_background_compactions: -1
2021/01/05-15:42:55.735253 70000252f000             Options.avoid_flush_during_shutdown: 0
2021/01/05-15:42:55.735254 70000252f000           Options.writable_file_max_buffer_size: 1048576
2021/01/05-15:42:55.735255 70000252f000             Options.delayed_write_rate : 16777216
2021/01/05-15:42:55.735255 70000252f000             Options.max_total_wal_size: 0
2021/01/05-15:42:55.735256 70000252f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/05-15:42:55.735257 70000252f000                   Options.stats_dump_period_sec: 600
2021/01/05-15:42:55.735257 70000252f000                          Options.max_open_files: -1
2021/01/05-15:42:55.735258 70000252f000                          Options.bytes_per_sync: 0
2021/01/05-15:42:55.735259 70000252f000                      Options.wal_bytes_per_sync: 0
2021/01/05-15:42:55.735259 70000252f000       Options.compaction_readahead_size: 0
2021/01/05-15:42:55.735260 70000252f000 Compression algorithms supported:
2021/01/05-15:42:55.735261 70000252f000 	kZSTD supported: 1
2021/01/05-15:42:55.735262 70000252f000 	kZlibCompression supported: 1
2021/01/05-15:42:55.735263 70000252f000 	kXpressCompression supported: 0
2021/01/05-15:42:55.735264 70000252f000 	kSnappyCompression supported: 1
2021/01/05-15:42:55.735264 70000252f000 	kZSTDNotFinalCompression supported: 1
2021/01/05-15:42:55.735265 70000252f000 	kLZ4HCCompression supported: 1
2021/01/05-15:42:55.735266 70000252f000 	kLZ4Compression supported: 1
2021/01/05-15:42:55.735266 70000252f000 	kBZip2Compression supported: 1
2021/01/05-15:42:55.735267 70000252f000 Fast CRC32 supported: Not supported on x86
2021/01/05-15:42:55.735402 70000252f000               Options.comparator: leveldb.BytewiseComparator
2021/01/05-15:42:55.735404 70000252f000           Options.merge_operator: None
2021/01/05-15:42:55.735405 70000252f000        Options.compaction_filter: None
2021/01/05-15:42:55.735405 70000252f000        Options.compaction_filter_factory: None
2021/01/05-15:42:55.735406 70000252f000         Options.memtable_factory: SkipListFactory
2021/01/05-15:42:55.735407 70000252f000            Options.table_factory: BlockBasedTable
2021/01/05-15:42:55.735418 70000252f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cb2e09660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cb2e07568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/05-15:42:55.735434 70000252f000        Options.write_buffer_size: 16777216
2021/01/05-15:42:55.735435 70000252f000  Options.max_write_buffer_number: 3
2021/01/05-15:42:55.735436 70000252f000          Options.compression: NoCompression
2021/01/05-15:42:55.735437 70000252f000                  Options.bottommost_compression: Disabled
2021/01/05-15:42:55.735437 70000252f000       Options.prefix_extractor: nullptr
2021/01/05-15:42:55.735438 70000252f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/05-15:42:55.735439 70000252f000             Options.num_levels: 7
2021/01/05-15:42:55.735440 70000252f000        Options.min_write_buffer_number_to_merge: 1
2021/01/05-15:42:55.735440 70000252f000     Options.max_write_buffer_number_to_maintain: 0
2021/01/05-15:42:55.735441 70000252f000            Options.bottommost_compression_opts.window_bits: -14
2021/01/05-15:42:55.735442 70000252f000                  Options.bottommost_compression_opts.level: 32767
2021/01/05-15:42:55.735442 70000252f000               Options.bottommost_compression_opts.strategy: 0
2021/01/05-15:42:55.735443 70000252f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/05-15:42:55.735444 70000252f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/05-15:42:55.735444 70000252f000                  Options.bottommost_compression_opts.enabled: false
2021/01/05-15:42:55.735445 70000252f000            Options.compression_opts.window_bits: -14
2021/01/05-15:42:55.735446 70000252f000                  Options.compression_opts.level: 32767
2021/01/05-15:42:55.735447 70000252f000               Options.compression_opts.strategy: 0
2021/01/05-15:42:55.735447 70000252f000         Options.compression_opts.max_dict_bytes: 0
2021/01/05-15:42:55.735448 70000252f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/05-15:42:55.735449 70000252f000                  Options.compression_opts.enabled: false
2021/01/05-15:42:55.735449 70000252f000      Options.level0_file_num_compaction_trigger: 4
2021/01/05-15:42:55.735450 70000252f000          Options.level0_slowdown_writes_trigger: 20
2021/01/05-15:42:55.735451 70000252f000              Options.level0_stop_writes_trigger: 36
2021/01/05-15:42:55.735451 70000252f000                   Options.target_file_size_base: 67108864
2021/01/05-15:42:55.735452 70000252f000             Options.target_file_size_multiplier: 1
2021/01/05-15:42:55.735453 70000252f000                Options.max_bytes_for_level_base: 268435456
2021/01/05-15:42:55.735453 70000252f000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/05-15:42:55.735454 70000252f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/05-15:42:55.735456 70000252f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/05-15:42:55.735456 70000252f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/05-15:42:55.735457 70000252f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/05-15:42:55.735458 70000252f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/05-15:42:55.735458 70000252f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/05-15:42:55.735469 70000252f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/05-15:42:55.735470 70000252f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/05-15:42:55.735470 70000252f000       Options.max_sequential_skip_in_iterations: 8
2021/01/05-15:42:55.735471 70000252f000                    Options.max_compaction_bytes: 1677721600
2021/01/05-15:42:55.735472 70000252f000                        Options.arena_block_size: 2097152
2021/01/05-15:42:55.735472 70000252f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/05-15:42:55.735473 70000252f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/05-15:42:55.735474 70000252f000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/05-15:42:55.735474 70000252f000                Options.disable_auto_compactions: 0
2021/01/05-15:42:55.735476 70000252f000                        Options.compaction_style: kCompactionStyleUniversal
2021/01/05-15:42:55.735476 70000252f000                          Options.compaction_pri: kByCompensatedSize
2021/01/05-15:42:55.735477 70000252f000 Options.compaction_options_universal.size_ratio: 1
2021/01/05-15:42:55.735478 70000252f000 Options.compaction_options_universal.min_merge_width: 2
2021/01/05-15:42:55.735478 70000252f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/05-15:42:55.735479 70000252f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/05-15:42:55.735480 70000252f000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/05-15:42:55.735481 70000252f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/05-15:42:55.735481 70000252f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/05-15:42:55.735482 70000252f000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/05-15:42:55.735483 70000252f000 Options.compaction_options_fifo.ttl: 0
2021/01/05-15:42:55.735484 70000252f000                   Options.table_properties_collectors: 
2021/01/05-15:42:55.735484 70000252f000                   Options.inplace_update_support: 0
2021/01/05-15:42:55.735485 70000252f000                 Options.inplace_update_num_locks: 10000
2021/01/05-15:42:55.735486 70000252f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/05-15:42:55.735486 70000252f000   Options.memtable_huge_page_size: 0
2021/01/05-15:42:55.735487 70000252f000                           Options.bloom_locality: 0
2021/01/05-15:42:55.735488 70000252f000                    Options.max_successive_merges: 0
2021/01/05-15:42:55.735488 70000252f000                Options.optimize_filters_for_hits: 0
2021/01/05-15:42:55.735489 70000252f000                Options.paranoid_file_checks: 0
2021/01/05-15:42:55.735490 70000252f000                Options.force_consistency_checks: 0
2021/01/05-15:42:55.735490 70000252f000                Options.report_bg_io_stats: 0
2021/01/05-15:42:55.735491 70000252f000                               Options.ttl: 0
2021/01/05-15:42:55.740784 70000252f000               Options.comparator: leveldb.BytewiseComparator
2021/01/05-15:42:55.740790 70000252f000           Options.merge_operator: None
2021/01/05-15:42:55.740791 70000252f000        Options.compaction_filter: None
2021/01/05-15:42:55.740792 70000252f000        Options.compaction_filter_factory: None
2021/01/05-15:42:55.740792 70000252f000         Options.memtable_factory: SkipListFactory
2021/01/05-15:42:55.740793 70000252f000            Options.table_factory: BlockBasedTable
2021/01/05-15:42:55.740803 70000252f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cb2e09660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cb2e07568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/05-15:42:55.740804 70000252f000        Options.write_buffer_size: 16777216
2021/01/05-15:42:55.740805 70000252f000  Options.max_write_buffer_number: 3
2021/01/05-15:42:55.740806 70000252f000          Options.compression: NoCompression
2021/01/05-15:42:55.740807 70000252f000                  Options.bottommost_compression: Disabled
2021/01/05-15:42:55.740807 70000252f000       Options.prefix_extractor: nullptr
2021/01/05-15:42:55.740808 70000252f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/05-15:42:55.740809 70000252f000             Options.num_levels: 7
2021/01/05-15:42:55.740810 70000252f000        Options.min_write_buffer_number_to_merge: 1
2021/01/05-15:42:55.740810 70000252f000     Options.max_write_buffer_number_to_maintain: 0
2021/01/05-15:42:55.740811 70000252f000            Options.bottommost_compression_opts.window_bits: -14
2021/01/05-15:42:55.740812 70000252f000                  Options.bottommost_compression_opts.level: 32767
2021/01/05-15:42:55.740812 70000252f000               Options.bottommost_compression_opts.strategy: 0
2021/01/05-15:42:55.740813 70000252f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/05-15:42:55.740814 70000252f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/05-15:42:55.740814 70000252f000                  Options.bottommost_compression_opts.enabled: false
2021/01/05-15:42:55.740815 70000252f000            Options.compression_opts.window_bits: -14
2021/01/05-15:42:55.740816 70000252f000                  Options.compression_opts.level: 32767
2021/01/05-15:42:55.740817 70000252f000               Options.compression_opts.strategy: 0
2021/01/05-15:42:55.740817 70000252f000         Options.compression_opts.max_dict_bytes: 0
2021/01/05-15:42:55.740818 70000252f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/05-15:42:55.740819 70000252f000                  Options.compression_opts.enabled: false
2021/01/05-15:42:55.740819 70000252f000      Options.level0_file_num_compaction_trigger: 4
2021/01/05-15:42:55.740820 70000252f000          Options.level0_slowdown_writes_trigger: 20
2021/01/05-15:42:55.740821 70000252f000              Options.level0_stop_writes_trigger: 36
2021/01/05-15:42:55.740821 70000252f000                   Options.target_file_size_base: 67108864
2021/01/05-15:42:55.740822 70000252f000             Options.target_file_size_multiplier: 1
2021/01/05-15:42:55.740823 70000252f000                Options.max_bytes_for_level_base: 268435456
2021/01/05-15:42:55.740844 70000252f000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/05-15:42:55.740845 70000252f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/05-15:42:55.740846 70000252f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/05-15:42:55.740847 70000252f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/05-15:42:55.740848 70000252f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/05-15:42:55.740848 70000252f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/05-15:42:55.740849 70000252f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/05-15:42:55.740850 70000252f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/05-15:42:55.740851 70000252f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/05-15:42:55.740851 70000252f000       Options.max_sequential_skip_in_iterations: 8
2021/01/05-15:42:55.740852 70000252f000                    Options.max_compaction_bytes: 1677721600
2021/01/05-15:42:55.740853 70000252f000                        Options.arena_block_size: 2097152
2021/01/05-15:42:55.740853 70000252f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/05-15:42:55.740854 70000252f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/05-15:42:55.740855 70000252f000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/05-15:42:55.740855 70000252f000                Options.disable_auto_compactions: 0
2021/01/05-15:42:55.740857 70000252f000                        Options.compaction_style: kCompactionStyleUniversal
2021/01/05-15:42:55.740857 70000252f000                          Options.compaction_pri: kByCompensatedSize
2021/01/05-15:42:55.740858 70000252f000 Options.compaction_options_universal.size_ratio: 1
2021/01/05-15:42:55.740859 70000252f000 Options.compaction_options_universal.min_merge_width: 2
2021/01/05-15:42:55.740859 70000252f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/05-15:42:55.740860 70000252f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/05-15:42:55.740861 70000252f000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/05-15:42:55.740862 70000252f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/05-15:42:55.740862 70000252f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/05-15:42:55.740863 70000252f000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/05-15:42:55.740864 70000252f000 Options.compaction_options_fifo.ttl: 0
2021/01/05-15:42:55.740864 70000252f000                   Options.table_properties_collectors: 
2021/01/05-15:42:55.740865 70000252f000                   Options.inplace_update_support: 0
2021/01/05-15:42:55.740866 70000252f000                 Options.inplace_update_num_locks: 10000
2021/01/05-15:42:55.740867 70000252f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/05-15:42:55.740867 70000252f000   Options.memtable_huge_page_size: 0
2021/01/05-15:42:55.740868 70000252f000                           Options.bloom_locality: 0
2021/01/05-15:42:55.740869 70000252f000                    Options.max_successive_merges: 0
2021/01/05-15:42:55.740869 70000252f000                Options.optimize_filters_for_hits: 0
2021/01/05-15:42:55.740870 70000252f000                Options.paranoid_file_checks: 0
2021/01/05-15:42:55.740871 70000252f000                Options.force_consistency_checks: 0
2021/01/05-15:42:55.740871 70000252f000                Options.report_bg_io_stats: 0
2021/01/05-15:42:55.740872 70000252f000                               Options.ttl: 0
