2021/01/05-15:42:55.751149 70000252f000 RocksDB version: 5.18.4
2021/01/05-15:42:55.751219 70000252f000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/01/05-15:42:55.751221 70000252f000 Compile date Mar 11 2020
2021/01/05-15:42:55.751223 70000252f000 DB SUMMARY
2021/01/05-15:42:55.751262 70000252f000 SST files in /Users/anas/java/colourCounter3/org.apache.kafka.common.serialization.Serdes$StringSerde/colour-counter/2_0/rocksdb/KTABLE-AGGREGATE-STATE-STORE-0000000009 dir, Total Num: 0, files: 
2021/01/05-15:42:55.751264 70000252f000 Write Ahead Log file in /Users/anas/java/colourCounter3/org.apache.kafka.common.serialization.Serdes$StringSerde/colour-counter/2_0/rocksdb/KTABLE-AGGREGATE-STATE-STORE-0000000009: 
2021/01/05-15:42:55.751265 70000252f000                         Options.error_if_exists: 0
2021/01/05-15:42:55.751266 70000252f000                       Options.create_if_missing: 1
2021/01/05-15:42:55.751267 70000252f000                         Options.paranoid_checks: 1
2021/01/05-15:42:55.751267 70000252f000                                     Options.env: 0x137d0a308
2021/01/05-15:42:55.751268 70000252f000                                Options.info_log: 0x7f9cb2e0c140
2021/01/05-15:42:55.751269 70000252f000                Options.max_file_opening_threads: 16
2021/01/05-15:42:55.751270 70000252f000                              Options.statistics: 0x0
2021/01/05-15:42:55.751271 70000252f000                               Options.use_fsync: 0
2021/01/05-15:42:55.751272 70000252f000                       Options.max_log_file_size: 0
2021/01/05-15:42:55.751272 70000252f000                  Options.max_manifest_file_size: 1073741824
2021/01/05-15:42:55.751273 70000252f000                   Options.log_file_time_to_roll: 0
2021/01/05-15:42:55.751274 70000252f000                       Options.keep_log_file_num: 1000
2021/01/05-15:42:55.751275 70000252f000                    Options.recycle_log_file_num: 0
2021/01/05-15:42:55.751275 70000252f000                         Options.allow_fallocate: 1
2021/01/05-15:42:55.751276 70000252f000                        Options.allow_mmap_reads: 0
2021/01/05-15:42:55.751277 70000252f000                       Options.allow_mmap_writes: 0
2021/01/05-15:42:55.751278 70000252f000                        Options.use_direct_reads: 0
2021/01/05-15:42:55.751278 70000252f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/05-15:42:55.751279 70000252f000          Options.create_missing_column_families: 0
2021/01/05-15:42:55.751280 70000252f000                              Options.db_log_dir: 
2021/01/05-15:42:55.751281 70000252f000                                 Options.wal_dir: /Users/anas/java/colourCounter3/org.apache.kafka.common.serialization.Serdes$StringSerde/colour-counter/2_0/rocksdb/KTABLE-AGGREGATE-STATE-STORE-0000000009
2021/01/05-15:42:55.751281 70000252f000                Options.table_cache_numshardbits: 6
2021/01/05-15:42:55.751282 70000252f000                      Options.max_subcompactions: 1
2021/01/05-15:42:55.751283 70000252f000                  Options.max_background_flushes: -1
2021/01/05-15:42:55.751284 70000252f000                         Options.WAL_ttl_seconds: 0
2021/01/05-15:42:55.751284 70000252f000                       Options.WAL_size_limit_MB: 0
2021/01/05-15:42:55.751285 70000252f000             Options.manifest_preallocation_size: 4194304
2021/01/05-15:42:55.751286 70000252f000                     Options.is_fd_close_on_exec: 1
2021/01/05-15:42:55.751287 70000252f000                   Options.advise_random_on_open: 1
2021/01/05-15:42:55.751287 70000252f000                    Options.db_write_buffer_size: 0
2021/01/05-15:42:55.751288 70000252f000                    Options.write_buffer_manager: 0x7f9cb2e0c110
2021/01/05-15:42:55.751289 70000252f000         Options.access_hint_on_compaction_start: 1
2021/01/05-15:42:55.751290 70000252f000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/05-15:42:55.751290 70000252f000           Options.random_access_max_buffer_size: 1048576
2021/01/05-15:42:55.751291 70000252f000                      Options.use_adaptive_mutex: 0
2021/01/05-15:42:55.751310 70000252f000                            Options.rate_limiter: 0x0
2021/01/05-15:42:55.751311 70000252f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/05-15:42:55.751312 70000252f000                       Options.wal_recovery_mode: 2
2021/01/05-15:42:55.751313 70000252f000                  Options.enable_thread_tracking: 0
2021/01/05-15:42:55.751313 70000252f000                  Options.enable_pipelined_write: 0
2021/01/05-15:42:55.751314 70000252f000         Options.allow_concurrent_memtable_write: 1
2021/01/05-15:42:55.751315 70000252f000      Options.enable_write_thread_adaptive_yield: 1
2021/01/05-15:42:55.751316 70000252f000             Options.write_thread_max_yield_usec: 100
2021/01/05-15:42:55.751316 70000252f000            Options.write_thread_slow_yield_usec: 3
2021/01/05-15:42:55.751317 70000252f000                               Options.row_cache: None
2021/01/05-15:42:55.751318 70000252f000                              Options.wal_filter: None
2021/01/05-15:42:55.751319 70000252f000             Options.avoid_flush_during_recovery: 0
2021/01/05-15:42:55.751320 70000252f000             Options.allow_ingest_behind: 0
2021/01/05-15:42:55.751320 70000252f000             Options.preserve_deletes: 0
2021/01/05-15:42:55.751321 70000252f000             Options.two_write_queues: 0
2021/01/05-15:42:55.751322 70000252f000             Options.manual_wal_flush: 0
2021/01/05-15:42:55.751322 70000252f000             Options.max_background_jobs: 8
2021/01/05-15:42:55.751323 70000252f000             Options.max_background_compactions: -1
2021/01/05-15:42:55.751324 70000252f000             Options.avoid_flush_during_shutdown: 0
2021/01/05-15:42:55.751325 70000252f000           Options.writable_file_max_buffer_size: 1048576
2021/01/05-15:42:55.751325 70000252f000             Options.delayed_write_rate : 16777216
2021/01/05-15:42:55.751326 70000252f000             Options.max_total_wal_size: 0
2021/01/05-15:42:55.751327 70000252f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/05-15:42:55.751328 70000252f000                   Options.stats_dump_period_sec: 600
2021/01/05-15:42:55.751328 70000252f000                          Options.max_open_files: -1
2021/01/05-15:42:55.751329 70000252f000                          Options.bytes_per_sync: 0
2021/01/05-15:42:55.751330 70000252f000                      Options.wal_bytes_per_sync: 0
2021/01/05-15:42:55.751331 70000252f000       Options.compaction_readahead_size: 0
2021/01/05-15:42:55.751331 70000252f000 Compression algorithms supported:
2021/01/05-15:42:55.751333 70000252f000 	kZSTD supported: 1
2021/01/05-15:42:55.751333 70000252f000 	kZlibCompression supported: 1
2021/01/05-15:42:55.751334 70000252f000 	kXpressCompression supported: 0
2021/01/05-15:42:55.751335 70000252f000 	kSnappyCompression supported: 1
2021/01/05-15:42:55.751336 70000252f000 	kZSTDNotFinalCompression supported: 1
2021/01/05-15:42:55.751337 70000252f000 	kLZ4HCCompression supported: 1
2021/01/05-15:42:55.751337 70000252f000 	kLZ4Compression supported: 1
2021/01/05-15:42:55.751338 70000252f000 	kBZip2Compression supported: 1
2021/01/05-15:42:55.751340 70000252f000 Fast CRC32 supported: Not supported on x86
2021/01/05-15:42:55.752681 70000252f000               Options.comparator: leveldb.BytewiseComparator
2021/01/05-15:42:55.752687 70000252f000           Options.merge_operator: None
2021/01/05-15:42:55.752688 70000252f000        Options.compaction_filter: None
2021/01/05-15:42:55.752689 70000252f000        Options.compaction_filter_factory: None
2021/01/05-15:42:55.752689 70000252f000         Options.memtable_factory: SkipListFactory
2021/01/05-15:42:55.752690 70000252f000            Options.table_factory: BlockBasedTable
2021/01/05-15:42:55.752702 70000252f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d05178340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d05176058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/05-15:42:55.752725 70000252f000        Options.write_buffer_size: 16777216
2021/01/05-15:42:55.752726 70000252f000  Options.max_write_buffer_number: 3
2021/01/05-15:42:55.752727 70000252f000          Options.compression: NoCompression
2021/01/05-15:42:55.752728 70000252f000                  Options.bottommost_compression: Disabled
2021/01/05-15:42:55.752729 70000252f000       Options.prefix_extractor: nullptr
2021/01/05-15:42:55.752729 70000252f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/05-15:42:55.752730 70000252f000             Options.num_levels: 7
2021/01/05-15:42:55.752731 70000252f000        Options.min_write_buffer_number_to_merge: 1
2021/01/05-15:42:55.752732 70000252f000     Options.max_write_buffer_number_to_maintain: 0
2021/01/05-15:42:55.752732 70000252f000            Options.bottommost_compression_opts.window_bits: -14
2021/01/05-15:42:55.752733 70000252f000                  Options.bottommost_compression_opts.level: 32767
2021/01/05-15:42:55.752734 70000252f000               Options.bottommost_compression_opts.strategy: 0
2021/01/05-15:42:55.752734 70000252f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/05-15:42:55.752735 70000252f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/05-15:42:55.752736 70000252f000                  Options.bottommost_compression_opts.enabled: false
2021/01/05-15:42:55.752737 70000252f000            Options.compression_opts.window_bits: -14
2021/01/05-15:42:55.752737 70000252f000                  Options.compression_opts.level: 32767
2021/01/05-15:42:55.752738 70000252f000               Options.compression_opts.strategy: 0
2021/01/05-15:42:55.752739 70000252f000         Options.compression_opts.max_dict_bytes: 0
2021/01/05-15:42:55.752740 70000252f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/05-15:42:55.752740 70000252f000                  Options.compression_opts.enabled: false
2021/01/05-15:42:55.752741 70000252f000      Options.level0_file_num_compaction_trigger: 4
2021/01/05-15:42:55.752742 70000252f000          Options.level0_slowdown_writes_trigger: 20
2021/01/05-15:42:55.752742 70000252f000              Options.level0_stop_writes_trigger: 36
2021/01/05-15:42:55.752743 70000252f000                   Options.target_file_size_base: 67108864
2021/01/05-15:42:55.752744 70000252f000             Options.target_file_size_multiplier: 1
2021/01/05-15:42:55.752744 70000252f000                Options.max_bytes_for_level_base: 268435456
2021/01/05-15:42:55.752745 70000252f000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/05-15:42:55.752746 70000252f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/05-15:42:55.752747 70000252f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/05-15:42:55.752748 70000252f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/05-15:42:55.752749 70000252f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/05-15:42:55.752750 70000252f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/05-15:42:55.752750 70000252f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/05-15:42:55.752751 70000252f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/05-15:42:55.752752 70000252f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/05-15:42:55.752752 70000252f000       Options.max_sequential_skip_in_iterations: 8
2021/01/05-15:42:55.752764 70000252f000                    Options.max_compaction_bytes: 1677721600
2021/01/05-15:42:55.752764 70000252f000                        Options.arena_block_size: 2097152
2021/01/05-15:42:55.752765 70000252f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/05-15:42:55.752766 70000252f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/05-15:42:55.752767 70000252f000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/05-15:42:55.752767 70000252f000                Options.disable_auto_compactions: 0
2021/01/05-15:42:55.752769 70000252f000                        Options.compaction_style: kCompactionStyleUniversal
2021/01/05-15:42:55.752770 70000252f000                          Options.compaction_pri: kByCompensatedSize
2021/01/05-15:42:55.752770 70000252f000 Options.compaction_options_universal.size_ratio: 1
2021/01/05-15:42:55.752771 70000252f000 Options.compaction_options_universal.min_merge_width: 2
2021/01/05-15:42:55.752772 70000252f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/05-15:42:55.752772 70000252f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/05-15:42:55.752773 70000252f000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/05-15:42:55.752774 70000252f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/05-15:42:55.752775 70000252f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/05-15:42:55.752775 70000252f000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/05-15:42:55.752776 70000252f000 Options.compaction_options_fifo.ttl: 0
2021/01/05-15:42:55.752777 70000252f000                   Options.table_properties_collectors: 
2021/01/05-15:42:55.752778 70000252f000                   Options.inplace_update_support: 0
2021/01/05-15:42:55.752778 70000252f000                 Options.inplace_update_num_locks: 10000
2021/01/05-15:42:55.752779 70000252f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/05-15:42:55.752780 70000252f000   Options.memtable_huge_page_size: 0
2021/01/05-15:42:55.752781 70000252f000                           Options.bloom_locality: 0
2021/01/05-15:42:55.752781 70000252f000                    Options.max_successive_merges: 0
2021/01/05-15:42:55.752782 70000252f000                Options.optimize_filters_for_hits: 0
2021/01/05-15:42:55.752783 70000252f000                Options.paranoid_file_checks: 0
2021/01/05-15:42:55.752783 70000252f000                Options.force_consistency_checks: 0
2021/01/05-15:42:55.752784 70000252f000                Options.report_bg_io_stats: 0
2021/01/05-15:42:55.752785 70000252f000                               Options.ttl: 0
